<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FavoritosActivity" >

    <RadioGroup
        android:id="@+id/radiobutton_pesquisar_favoritos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
                
	    <RadioButton
	        android:id="@+id/linha_radioButton_favoritos"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/linha" 
	        android:checked="true" />
	
	    <RadioButton
	        android:id="@+id/logradouro_radioButton_favoritos"
	        android:layout_marginLeft="20dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/logradouro" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/search_favoritos"            
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:ems="10" 
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:hint="@string/pesquisar">
        </EditText>
    </LinearLayout>
	
    <ListView
        android:id="@+id/resultado_busca_favoritos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#FFECECEC"
        android:background="@color/android:white"
        android:dividerHeight="2sp" 
        android:longClickable="true"
        android:clickable="true"/>
</LinearLayout>