<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutRotas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:gravity="right"
    android:orientation="vertical"
    tools:context=".RotasActivity" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="418dp"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <Button
        android:id="@+id/facebook"
        android:layout_width="151dp"
        android:layout_height="match_parent"
        android:text="@string/share" />

</LinearLayout>