<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutRotas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:gravity="right"
    android:orientation="vertical"
    tools:context=".RotasActivity" >

    

   <fragment
       android:id="@+id/map"
       android:layout_width="match_parent"
       android:layout_height="match_parent"           
       class="com.google.android.gms.maps.SupportMapFragment" />
  
 

</LinearLayout>