#twitter
twitter.com.consumer_key = 5jwyYJia583EEczmdAmlOA
twitter.com.consumer_secret = j0rQkJjTjwVdv7HFiE4zz2qKJKzqjksR2aviVU8fSc

#Facebook
graph.facebook.com.consumer_key = 354177251383821
graph.facebook.com.consumer_secret = c87afb82ddd8b4117e23b20f9f3d218c
graph.facebook.com.custom_permission = publish_stream;
