#Twitter
twitter.com.consumer_key = FYi035P8AMsRt1bewEFsuQ
twitter.com.consumer_secret = 8i4vjRGePMfBEmghkF8oQpNJW9oUHIWBiXwhtIE7fA

#Facebook
graph.facebook.com.consumer_key = 354177251383821
graph.facebook.com.consumer_secret = c87afb82ddd8b4117e23b20f9f3d218c
graph.facebook.com.custom_permission = publish_stream;
